name 'imu'

import_types_from "dfki"
using_library 'xsens'

import_types_from "XsensTypes.hpp"

task_context 'IMUAcquisition' do
    needs_configuration
    fd_driven

    property('port', '/std/string', "").
        doc 'the device port'

    output_port('imu_readings', 'DFKI/IMUReading').
        doc 'IMUReading which consists of orientation and calibrated sensor measurements.'
end

static_deployment do
    acquisition = task('Acquisition', 'IMUAcquisition')

    logger('orientations.log').
        report(acquisition.imu_readings)

    # Sets up a task browser on the following task
    if !corba_enabled?
        browse acquisition
    end
end


