name 'imu'

import_types_from "dfki"
using_library 'xsens'

import_types_from "XsensTypes.hpp"

task_context 'XsensTask' do
    needs_configuration
    fd_driven

    property('port', '/std/string', "").
        doc 'the device port'

    property('mode', '/xsens_imu/imuMode').
        doc 'configuration mode of the IMU (Orientation and/or Raw measurements)'

    property('max_timeouts', 'int').
        doc 'number of consecutive timeouts after which an error is raised'

    output_port('orientation_readings', 'DFKI/OrientationReading').
        doc 'provides OrientationReading samples of timestamped quaternions'
    output_port('acc_readings', 'DFKI/AccelerometerReading').
        doc 'provides AccelerometerReading samples of timestamped vectors'
    output_port('gyro_readings', 'DFKI/AngularRateReading').
        doc 'provides AngularRateReading samples of timestamped vectors'
    output_port('mag_readings', 'DFKI/MagnetometerReading').
        doc 'provides MagnetometerReading samples of timestamped vectors'
end

deployment "test" do
    do_not_install
    acquisition = task('driver', "XsensTask")

    add_default_logger
    # Sets up a task browser on the following task
    if !corba_enabled?
        browse acquisition
    end
end


