name 'xsens_imu'

import_types_from "base"
using_library 'xsens'

import_types_from "XsensTypes.hpp"

task_context 'Task' do
    needs_configuration
    fd_driven

    property('port', '/std/string', "").
        doc 'the device port'

    property('max_timeouts', 'int').
        doc 'number of consecutive timeouts after which an error is raised'

    output_port('orientation_samples', '/wrappers/samples/RigidBodyState').
        doc 'provides timestamped IMUReading samples containing the orientation estimate as reported by the IMU.'
    output_port('calibrated_sensors', '/wrappers/samples/IMUSensors').
        doc 'provides timestamped IMUReading samples containing the calibrated sensor readings.'

    fatal_states :IO_ERROR, :DRIVER_ERROR
end

deployment "test" do
    do_not_install
    acquisition = task('driver', "Task")

    add_default_logger
    # Sets up a task browser on the following task
    if !corba_enabled?
        browse acquisition
    end
end

